<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/reset.css">
    <title>빽다방</title>
    <style>
        @font-face {
            font-family:'Montserrat';
            src: url(./fonts/Montserrat.ttf);
        }
        @font-face {
            font-family:'NanumMyeongjo';
            src: url(./fonts/NanumMyeongjo.ttf);
        }
        @font-face {
            font-family:'NotoSansKR';
            src: url(./fonts/NotoSansKR.ttf);
        }
        /* ANIMATION */
        @keyframes resize{
            0%{transform:scale(1);}
            100%{transform:scale(1.1);}
        }



        :root{
            --primary-color:#ffe600;
            --sub-color01:#f1ae1d;
            --sub-color02:#6b4d30;
            --sub-color03:#253f85;
            --sub-color04:#071f60;
            --gray-color00:#000000;
            --gray-color01:#111111;
            --gray-color02:#222222;
            --gray-color03:#333333;
            --gray-color04:#444444;
            --gray-color05:#555555;
            --gray-color06:#666666;
            --gray-color07:#777777;
            --gray-color08:#888888;
            --gray-color09:#999999;
            --gray-color10:#aaaaaa;
            --gray-color11:#bbbbbb;
            --gray-color12:#cccccc;
            --gray-color13:#dddddd;
            --gray-color14:#eeeeee;
            --gray-color15:#ffffff;
            font-family:'Montserrat','NotoSansKR',sans-serif;
            font-weight:500;
            font-size:18px;
            line-height:1;
            color:var(--gray-color01);
        }
        .wrap{
            overflow:hidden;
        }
    </style>
</head>
<body>
    <section class="wrap">
        <header class="header">
            <div class="container"></div>
        </header>
        <section class="sec sec01 main-banner">
            <div class="container"></div>
        </section>
        <section class="sec sec02 coffee-story">
            <div class="container"></div>
        </section>
        <section class="sec sec03 brand-banner">
            <div class="container"></div>
        </section>
        <section class="sec sec04 fresh-coffee">
            <div class="container"></div>
        </section>
        <section class="sec sec05 various-coffee">
            <div class="container"></div>
        </section>
        <section class="sec sec06 sweet-ccino">
            <div class="container"></div>
        </section>
        <section class="sec sec07 dessert">
            <div class="container"></div>
        </section>
        <section class="sec sec08 fran-store">
            <div class="container"></div>
        </section>
        <section class="sec sec09 sns">
            <div class="container"></div>
        </section>
        <footer class="footer">
            <div class="container"></div>
        </section>
    </section>
    <script src="./js/jquery.min.js"></script>
</body>
</html>